# ewb-conn-jvm

./: README.md  changelog.md  pom.xml
.github/workflows/: maven-lib-build.yml  maven-lib-release.yml  maven-lib-snapshot.yml
docs/: release.md
spec-template/auth/: spec.yaml
specs/auth/: spec.yaml
src/main/kotlin/com/zepben/auth/: Auth0AuthHandler.kt  AuthConfigRoute.kt  AuthRoute.kt  JWTAuthenticator.kt  JWTAuthoriser.kt
src/main/kotlin/com/zepben/auth/client/: AuthProviderConfig.kt  SSLContextUtils.kt  ZepbenTokenFetcher.kt
src/main/kotlin/com/zepben/auth/common/: AuthException.kt  AuthMethod.kt  MultiAuthException.kt  StatusCode.kt
src/main/kotlin/com/zepben/auth/grpc/: AuthInterceptor.kt
src/main/kotlin/com/zepben/auth/server/: Auth0AuthHandler.kt  AuthConfigRoute.kt  AuthRoute.kt  ConfigurableJwkProvider.kt  JWKHolder.kt  JWTAuthenticator.kt  JWTAuthoriser.kt  JWTMultiIssuerVerifier.kt  TrustedIssuer.kt
src/main/kotlin/com/zepben/auth/server/grpc/: AuthInterceptor.kt
src/main/kotlin/com/zepben/auth/server/vertx/: JWTAuthProvider.kt  User.kt
src/main/kotlin/com/zepben/auth/vertx/: JWTAuthProvider.kt  User.kt
src/main/kotlin/com/zepben/evolve/conn/grpc/: CompressionInterceptor.kt  ExceptionInterceptor.kt  GrpcException.kt  GrpcServer.kt  SslContextConfig.kt
src/test/kotlin/com/zepben/auth/: AuthConfigRouteTest.kt  JWTAuthenticatorTest.kt
src/test/kotlin/com/zepben/auth/client/: AuthProviderConfigTest.kt  ZepbenTokenFetcherTest.kt
src/test/kotlin/com/zepben/auth/grpc/: AuthInterceptorTest.kt
src/test/kotlin/com/zepben/auth/server/: AuthConfigRouteTest.kt  AuthProviderConfigRouteTest.kt  ConfigurableJwkProviderTest.kt  JWKHolderTest.kt  JWTAuthenticatorTest.kt  JWTAuthoriserTest.kt  JWTMultiIssuerVerifierBuilderTest.kt  TrustedIssuerTest.kt
src/test/kotlin/com/zepben/auth/server/grpc/: AuthInterceptorTest.kt
src/test/kotlin/com/zepben/evolve/conn/grpc/: CompressionInterceptorTest.kt  ExceptionInterceptorTest.kt  GrpcTestUtils.kt
